#ADD THIS FILE TO .GITIGNORE!

#для работы устанавливаем npm install dotenv --save

#далее вызываем require('dotenv').config();

NODE_ENV=production
PORT=3000
MONGO_URL=mongodb://localhost:27017/bitfilmsdb
JWT_SECRET=asdfg23rfjh646574gsZaSwe